<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>G&G</title>
    <style >

    body{
      margin: 0;
        background-image: url('gg.jpg');
        background-repeat: no-repeat;
        background-attachment:fixed;
        background-size: cover;
        background-color: black;
      }
    h1{
      display: flex;
      width: 100%;
      height: 100%;
      align-items: center;
      justify-content: center;
      font-size: 60px;
      color: white;
      background-color: black;
      border-radius: 25px;
    }
    p{
      color:white;
      text-align: center;
      width: 100%;
      height: 100%;
      align-items:center;
      justify-content: center;
      font-size: 20px;
      background-color: black;
      border-radius: 25px;
    }
    </style>
  </head>
  <body>
    <h1>G&G Sindikatas</h1>

    <p><i>Welcome All!!!</i> <br>
    Here in Lithuania, Vilnius we can meet our one and only band. Remember thier best hits and enjoy great show which will be presented in 3D <br>
    Only once, this winter in Vingio Parkas come and join us for an amazing show. </p>

     <hr color="black">

    <p>Some on the hits you will be listening are here:</p>
  <iframe
  width="560"height="350"
  src="https://www.youtube.com/embed/fjII4L2hGgM"
  frameborder="0"
  allowfullscreen>
</iframe>
<iframe
  width="560"
  height="350"
  src="https://www.youtube.com/embed/aUAnV6Atcjs"
  frameborder="0"
  allowfullscreen></iframe>
<iframe width="560" height="350"
  src="https://www.youtube.com/embed/uE6XbNGGxJ8"
  frameborder="0"
  allowfullscreen></iframe>
<hr color="black">
 <p>Also don't forger to join us on spotify:</p>
 <iframe
 src="https://open.spotify.com/embed/track/3rBScdTgUf3p6AMy5Ussm5"
 width="560" height="100" frameBorder="0" allowtransparency="true"
  allow="encrypted-media">
</iframe>
<iframe
src="https://open.spotify.com/embed/track/5iVpcSMHSYzT5UcFhXTWhp?theme=0"
width="560" height="100" frameBorder="0" allowtransparency="true"
allow="encrypted-media">
</iframe>
<iframe
src="https://open.spotify.com/embed/track/6vpU8q099aJacrdn4yHvHr?theme=0"
width="560" height="100" frameBorder="0" allowtransparency="true"
 allow="encrypted-media">
</iframe>
 <hr color="black">
 <p>Contact Us</p>
 <p>Tel:+370 681 87412 <br> Fax:+370 587 48521 </p>
 <iframe
 width="500" height="500"
 frameborder="0"
 scrolling="no"
 marginheight="0"
 marginwidth="0"
 src="https://maps.google.com/maps?width=100%25&amp;height=600&amp;hl=en&amp;q=vingio%20parkas+(Your%20Business%20Name)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed">
</iframe>
<p>Meet us @: <br>
<a href="https://www.instagram.com/smogikai/">INSTA</a>
<a href="https://www.facebook.com/sindikatasofficial">Facebook</a> </p>
  </body>
</html>
